# Enter item/block names here in format:
# tile.UNLOCALIZED.name = <name> for blocks
# item.UNLOCALIZED.name = <name> for items
itemGroup.custommod=Quantum Technology

# Mod Items
item.airFilter.name=Air Filter
item.ingotCobalt.name=Cobalt Ingot
item.dustCobalt.name=Cobalt Dust
item.ingotNeodymium.name=Neodymium Ingot
item.dustNeodymium.name=Neodymium Dust
item.ingotRhodium.name=Rhodium Ingot
item.dustRhodium.name=Rhodium Dust

# Mod Blocks
tile.oreCobalt.name=Cobalt Ore
tile.blockCobalt.name=Cobalt Block
tile.oreNeodymium.name=Neodymium Ore
tile.blockNeodymium.name=Neodymium Block
tile.oreRhodium.name=Rhodium Ore
tile.blockRhodium.name=Rhodium Block
tile.blockNeoIronMagnet.name=Neodymium-Iron Magnet
tile.blockNeoCobaltMagnet.name=Neodymium-Cobalt Magnet
tile.blockNeoRhodiumMagnet.name=Neodymium-Rhodium Magnet
tile.powerAnalyzer.name=Power Analyzer
tile.infiniteProducer.name=Infinite Power Block
tile.blockGrinder.name=Grinder

# Particle Accelerator Blocks
tile.particleAcceleratorPowerPort.name=PA Power Port
tile.particleAcceleratorInputPort.name=PA Input Port
tile.particleAcceleratorOutputPort.name=PA Output Port
tile.particleAcceleratorController.name=PA Controller
tile.particleAcceleratorBeamPipe.name=PA Beam Pipe
tile.particleAcceleratorDetector.name=PA Detector Block
tile.particleAcceleratorTarget.name=PA Target Block
tile.particleAcceleratorBeamSource.name=PA Beam Source
tile.particleAcceleratorCasing.name=PA Casing
tile.particleAcceleratorMagnet.name=PA Magnet

# Mod Fluids
tile.blockFluidNitrogen.name=Liquid Nitrogen
tile.blockFluidOxygen.name=Liquid Oxygen
tile.blockFluidArgon.name=Liquid Argon

# Fluid Buckets
fluid.fluid_nitrogen=Liquid Nitrogen
fluid.fluid_oxygen=Liquid Oxygen
fluid.fluid_argon=Liquid Argon

# Mod Containers
container.grinder=Grinder
